UNKNOWN
libEGL.so.1
libGLESv2.so.2
libc.so.6
libcairo.so.2
libdisplay-info.so.1
libdrm.so.2
libgbm.so.1
libgcc_s.so.1
libgobject-2.0.so.0
libinput.so.10
libliftoff.so.0
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpixman-1.so.0
libseat.so.1
libstdc++.so.6
libtomlplusplus.so.3
libudev.so.1
libwayland-client.so.0
libwayland-server.so.0
libxcb-composite.so.0
libxcb-dri3.so.0
libxcb-ewmh.so.2
libxcb-icccm.so.4
libxcb-present.so.0
libxcb-render-util.so.0
libxcb-render.so.0
libxcb-res.so.0
libxcb-shm.so.0
libxcb-xfixes.so.0
libxcb-xinput.so.0
libxcb.so.1
libxkbcommon.so.0
